SampleApp/SampleApp/Samples/NavigationEventsSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Samples.NavigationEventsSample"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fwv="clr-namespace:Xam.Plugin.WebView.Abstractions;assembly=Xam.Plugin.WebView.Abstractions"
    Title="Navigation Events (Internet)">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <fwv:FormsWebView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            OnContentLoaded="FormsWebView_OnContentLoaded"
            OnNavigationCompleted="FormsWebView_OnNavigationCompleted"
            OnNavigationError="FormsWebView_OnNavigationError"
            OnNavigationStarted="FormsWebView_OnNavigationStarted"
            Source="{Binding Uri}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalTextAlignment="End"
            Text="Cancel Navigation:"
            VerticalTextAlignment="Center" />
        <Switch
            Grid.Row="1"
            Grid.Column="1"
            IsToggled="{Binding IsCancelled}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding ReloadCommand}"
            HorizontalOptions="FillAndExpand"
            Text="Load Page" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Command="{Binding ErrorCommand}"
            HorizontalOptions="FillAndExpand"
            Text="Load Error Page" />

    </Grid>

</ContentPage>